# INSTRUCTIONS:
# 1. Copy this file and rename it to '.env' in the project root.
# 2. Replace the placeholder values below with your local secrets.
# 3. IMPORTANT: The '.env' file is ignored by Git to prevent leaking secrets.

# SSL secret
SERVER_SSL_KEY_STORE_PASSWORD=YourSslKeypairPassword

# Database secret
DB_USER_PASSWORD=YourDbUserPassword

# Mistral API key
MISTRAL_API_KEY=YourApiKey